# BoardGame

./: Readme.txt
BoardGamesRentalService/: BoardGamesRentalService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BoardGamesRentalService/BoardGamesRentalService/: BoardGamesRentalService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoardGamesRentalService/BoardGamesRentalService/Controllers/: CustomerController.cs  EmailController.cs  GameController.cs  RentalController.cs
BoardGamesRentalService/BoardGamesRentalService/InfrastructureDocker/: Dockerfile
BoardGamesRentalService/BoardGamesRentalService/Properties/: launchSettings.json
BoardGamesRentalService/BoardGamesRentalService/Properties/PublishProfiles/: GamesRental - FTP.pubxml  GamesRental - Web Deploy.pubxml  GamesRental - Zip Deploy.pubxml
BoardGamesRentalService/BoardGamesRentalService/Properties/ServiceDependencies/GamesRental - FTP/: profile.arm.json
BoardGamesRentalService/BoardGamesRentalService/Properties/ServiceDependencies/GamesRental - Web Deploy/: profile.arm.json
BoardGamesRentalService/BoardGamesRentalService/Properties/ServiceDependencies/GamesRental - Zip Deploy/: profile.arm.json
BoardGamesRentalService/GamesRental.Infrastructure/: Dockerfile  GamesRental.Infrastructure.csproj
BoardGamesRentalService/GamesRental.Infrastructure/DTOs/: CustomerDTO.cs  GameDTO.cs  RentalDTO.cs
BoardGamesRentalService/GamesRental.Infrastructure/Mapping/: AutoMapperProfile.cs
BoardGamesRentalService/GamesRental.Infrastructure/Migrations/: 20210831094004_Initial.Designer.cs  20210831094004_Initial.cs  20210831123924_Adding_RentalStatus_Model.Designer.cs  GamesStoreContextModelSnapshot.cs  (+3 more)
BoardGamesRentalService/GamesRental.Mediator/: GamesRental.Mediator.csproj  GamesRentalMediatorEntryPoint.cs
BoardGamesRentalService/GamesRental.View/: Dockerfile  package-lock.json  package.json
(+102 files in other folders)
